
notifications: 
  email: 
    on_success: 
    - change
    recipients: 
    - ryojiosawa@gmail.com
    - supriya.bhat@gmail.com
    - jamesongamble@gmail.com
    - kevin.a.meurer@gmail.com
    - jomerinog@gmail.com
    on_failure: 
    - always
    
language: node_js
node_js:
- "0.11"
# deploy: 
#   provider: heroku
#   api_key: jamesonEncryptKey
#   app: germ-tracker
#   strategy: git

before_script: 
- npm install -g grunt-cli

after_success: 
- bash ./after_success.sh
